# openhomo

./: .env  .gitignore  LICENSE  README.md  pom.xml
angular/: angular.json  package-lock.json  package.json  tsconfig.json
angular/src/: components.module.ts  index.html  material.module.ts  styles.scss
angular/src/app/: app.component.html  app.component.ts  app.module.ts  material.module.ts
angular/src/classes/: Node.class.ts  Resource.class.ts  ResourceTypes.enum.ts  Room.class.ts
angular/src/configurations/: rx-stomp.config.ts
angular/src/modules/: material.module.ts
angular/src/pipes/: dateAgo.pipe.ts
angular/src/services/: explorer-helper.service.spec.ts  explorer-helper.service.ts  explorer-nodes.service.spec.ts  explorer-nodes.service.ts  explorer-resource.service.spec.ts  explorer-resource.service.ts  explorer-rooms.service.spec.ts  explorer-rooms.service.ts
app/: pom.xml
app/src/main/java/com/banhaus/openhomo/: OpenHomoApplication.java
app/src/main/java/com/openhomo/api/controllers/: NodeController.java  NodesController.java  NodesStompController.java  ResourcesController.java  RoomsController.java
app/src/main/java/com/openhomo/api/db/configuration/: DataPoint.java  InfluxDBConfiguration.java
app/src/main/java/com/openhomo/api/db/repositories/: NodesRepository.java  ResourcesRepository.java  RoomsRepository.java
app/src/main/java/com/openhomo/api/nodes/: Action.java  Node.java  RawNode.java  Resource.java
app/src/main/java/com/openhomo/api/rooms/: Room.java
app/src/main/java/com/openhomo/api/services/: NodeService.java  RawNodeService.java
app/src/main/java/com/openhomo/api/stomp/: WebSocketConfig.java
app/src/main/resources/: application.properties
app/src/main/resources/static/app/: angular.json  package-lock.json  package.json
app/src/main/resources/static/app/src/: styles.css
app/src/main/resources/static/app/src/app/: app.component.html  app.component.ts  app.module.ts
app/src/main/resources/static/app/src/app/api/: WebSocketApi.ts  WebSocketConfig.ts
app/src/main/resources/static/app/src/app/components/gauge-panel/: gauge-panel.component.css  gauge-panel.component.html  gauge-panel.component.spec.ts  gauge-panel.component.ts
app/src/main/resources/static/app/src/app/components/home/: home.component.css  home.component.html  home.component.ts
app/src/main/resources/static/app/src/app/components/node-list/: node-list.component.html  node-list.component.ts
app/src/main/resources/static/app/src/app/components/node-map/: node-map.component.ts
app/src/main/resources/static/app/src/app/components/unregistered/: unregistered.component.css  unregistered.component.html  unregistered.component.ts  unregisteredAddNodeDialog.html
app/src/main/resources/static/app/src/app/components/unregistered/add-node-dialog/: add-node-dialog.component.css  add-node-dialog.component.html  add-node-dialog.component.ts
app/src/main/resources/static/app/src/app/material/: material.module.ts
app/src/main/resources/static/app/src/app/objects/: Node.ts  Resource.ts
app/src/main/resources/static/app/src/app/pipes/: name.pipe.ts  resourceTypes.enum.ts  sortTypes.enum.ts
app/src/main/resources/static/app/src/app/services/: node.service.ts  resources.service.ts  room.service.ts  unregistered.service.ts  web-socket.service.ts
app/src/test/java/com/openhomo/api/: OpenhomoApplicationTests.java
node/: pom.xml
node/src/main/java/com/banhaus/openhomo/Node/controller/rest/: NodeController.java
node/src/main/java/com/banhaus/openhomo/Node/dto/: NodeDto.java
node/src/main/java/com/banhaus/openhomo/Node/exception/: NodeAlreadyExistsException.java
node/src/main/java/com/banhaus/openhomo/Node/model/: Node.java
node/src/main/java/com/banhaus/openhomo/Node/repository/: NodeRepository.java
node/src/main/java/com/banhaus/openhomo/Node/service/: NodeService.java  NodeServiceImpl.java
node/src/main/java/com/banhaus/openhomo/Resource/controller/rest/: ResourceController.java
node/src/main/java/com/banhaus/openhomo/Resource/dto/: ResourceDto.java
node/src/main/java/com/banhaus/openhomo/Resource/exception/: ResourceAlreadyExistsException.java
node/src/main/java/com/banhaus/openhomo/Resource/model/: Resource.java
node/src/main/java/com/banhaus/openhomo/Resource/repository/: ResourceRepository.java
node/src/main/java/com/banhaus/openhomo/Resource/service/: ResourceService.java  ResourceServiceImpl.java
node/src/main/java/com/banhaus/openhomo/Room/controller/rest/: RoomController.java
node/src/main/java/com/banhaus/openhomo/Room/dto/: NodeDto.java
node/src/main/java/com/banhaus/openhomo/Room/exception/: RoomAlreadyExistsException.java
node/src/main/java/com/banhaus/openhomo/Room/model/: Room.java
node/src/main/java/com/banhaus/openhomo/Room/repository/: RoomRepository.java
node/src/main/java/com/banhaus/openhomo/Room/service/: RoomService.java  RoomServiceImpl.java
node/src/main/java/com/banhaus/openhomo/SimpleNode/controller/rest/: SimpleNodeController.java
node/src/main/java/com/banhaus/openhomo/SimpleNode/dto/: SimpleNodeDto.java
node/src/main/java/com/banhaus/openhomo/SimpleNode/exception/: SimpleNodeHasNoContentException.java
node/src/main/java/com/banhaus/openhomo/SimpleNode/model/: SimpleAction.java  SimpleNode.java  SimpleResource.java
node/src/main/java/com/banhaus/openhomo/SimpleNode/service/: SimpleNodeService.java  SimpleNodeServiceImpl.java
node/src/main/java/com/banhaus/openhomo/WaitingList/controller/rest/: WaitingListController.java
node/src/main/java/com/banhaus/openhomo/WaitingList/service/: WaitingListService.java  WaitingListServiceImpl.java
reporter/: app.js  package-lock.json  package.json
reporter/assets/: config.json  nodes.json
reporter/modules/: configReader.js  nodeGenerator.js  nodeServer.js
shared/: pom.xml
shared/src/main/java/com/banhaus/openhomo/configuration/: InfluxConfiguration.java  WebSocketConfig.java
shared/src/main/java/com/banhaus/openhomo/controller/: OpenHomoExceptionHelper.java
shared/src/main/java/com/banhaus/openhomo/exception/: OpenHomoCheckedException.java
(+29 files in other folders)
