#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=openHomo
spring.data.mongodb.username=spring-user
spring.data.mongodb.password=ecex1285$

#logging
logging.level.org.springframework.data=debug
